body{
    margin: 0;
}

.header{
    display: flex;
    width: auto;
    height: 20vh;
    background-color: #06cfc5;
    justify-content: center;
    align-items: center;
}

header h1{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #f5f5f5;
}
.container{
    margin:10px;
    padding:10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    
}

.item{
    overflow: hidden;
}

.item img{
    width: 100%;
    transition: all 1s ease-in-out;
}

.item img:hover{
    transform: scale(1.1);
}

.level1{
    grid-row-end: span 4;
}

.level2{
    grid-row-end: span 8;
}

.level3{
    grid-row-end: span 12;
}

.level4{
    grid-row-end: span 7;
}

.level5{
    grid-row-end: span 6;
}

.footer{
    display: flex;
    width: auto;
    height: 20vh;
    background-color: #06cfc5;
    justify-content: center;
    align-items: center;
}

.footer h2{
    color:whitesmoke;
}